#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.main-grid-container {
  display: grid;
  grid-template-columns: 200px repeat(3, 1fr);
  grid-template-rows: 150px repeat(3, 350px);
  grid-auto-rows: 350px;
  margin: 0px;
  padding: 0px;
  gap: 1rem;
}
.header {
  display: flex;
  grid-column: 2 / 5;
  grid-row: 1;
  align-content: center;
  justify-content: center;
}
.nav-bar {
  position: fixed;
  width: 180px;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1 / span 4;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 0px 15px 15px 0px;
}
.single-article {
  grid-row: 2 / 5;
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-grid-container {
  grid-row: 2 / 5;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 350px);
  grid-auto-rows: 350px;
  margin: 0px;
  padding: 0px;
  gap: 1rem;
}
.article-grid-item {
  border: 2px solid white;
  border-radius: 5rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
  line-height: 2.5ch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.article-img {
  padding: 0;
  margin: 0;
  max-width: 80%;
  max-height: 80%;
}
h2 {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
}
